.control.product {
    display: flex;
    max-width: 7%;
    border: 1px solid @color-gray-light01;
    border-radius: 3px;
    font-size: 15px;
    line-height: 20px;
    color: #31251c;
    text-align: center;
    button {
        .lib-button(
            @_button-font-size: 15px,
            @_button-line-height: 20px,
            @_button-width: 12px,
            @_button-color: #31251c,
            @_button-background: @color-white,
            @_button-border: 0px,
            @_button-color-hover: @color-black,
            @_button-background-hover: @color-white,
            @_button-border-hover: 0px,
            @_button-color-active: @color-black,
            @_button-background-active: @color-white,
            @_button-border-active: 0px
        );
    }
    input[type="number"] {
        .lib-css(border, 0);
        &:focus{
            box-shadow: none;
        }
    }
}
& when (@media-common = true) {
    // .icon-awesome a{
    //     font-size: 24px;
    //     .lib-css(color, @icon-color);
    //     .lib-css(cursor, pointer);
    //     &:hover {
    //         .lib-css(color, @icon-color-hover);
    //     }
    // }

    .icons {
        text-align: center;
        &-image {
            position: relative;
        }
        &-text {
            position: absolute;
            font-family: @font-family__avenir-black;
            font-size: 14px;
            line-height: 15px;
            text-transform: uppercase;
            display: contents;
            font-weight: 800;
            color: @theme__color__primary;
            &:hover {
                color: @theme__color__primary;

            }
        }
    }
}
