// /**
// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .lib-font-face(
        @family-name: @font-family-name__base,
        @font-path: '@{baseDir}fonts/opensans/light/opensans-300',
        @font-weight: 300,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: @font-family-name__base,
        @font-path: '@{baseDir}fonts/opensans/regular/opensans-400',
        @font-weight: 400,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: @font-family-name__base,
        @font-path: '@{baseDir}fonts/opensans/semibold/opensans-600',
        @font-weight: 600,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: @font-family-name__base,
        @font-path: '@{baseDir}fonts/opensans/bold/opensans-700',
        @font-weight: 700,
        @font-style: normal,
        @font-display: swap
    );


    .lib-font-face(
        @family-name: @font-family-name__avenir-black,
        @font-path: '@{baseDir}fonts/Avenir-Black',
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: @font-family-name__avenir-heavy,
        @font-path: '@{baseDir}fonts/Avenir-Heavy',
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: @font-family-name__avenir-roman,
        @font-path: '@{baseDir}fonts/Avenir-Roman',
        @font-style: normal,
        @font-display: swap
    );



}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    // .product.data.items > .item.title > a.switch {
    //     font-weight: 800;
    //     text-transform: uppercase;
    //     font-size: 14px;
    //     letter-spacing: 1px;
    //     color: #30241a;
    //     letter-spacing: 1px;
    //     line-height: 63px;
    //   }
    //   .product.data.items > .item.title:not(.disabled) > .switch:hover {
    //     border-bottom: 2px solid #e9d5d2;
    //   }
    //   .product.data.items > .active.item.title:not(.disabled) > .switch:hover {
    //     border-bottom: none;
    //   }
    //   .product.data.items > .item.title > a.switch {
    //     height: 55px;
    //     padding: 1px 25px 1px 25px;
    //   }
      .product.data.items{
        > .item.title{
            > a.switch{
                font-weight: 800;
                text-transform: uppercase;
                font-size: 14px;
                letter-spacing: 1px;
                color: #30241a;
                letter-spacing: 1px;
                line-height: 63px;
                height: 55px;
                padding: 1px 25px 1px 25px;
            }
        }
        > .item.title:not(.disabled){
            > .switch:hover{
                border-bottom: 2px solid #e9d5d2;
            }
        }
        > .active.item.title:not(.disabled){
            > .switch:hover{
                border-bottom: 2px solid #e9d5d2;
            }
        }

      }

}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .items {
        .lib-list-reset-styles();
    }


    h1 {
         letter-spacing: @h1__letter-spacing;
         color: red;

     }

     h2 {
         letter-spacing: @h2__letter-spacing;
     }

     h3 {
         letter-spacing: @h3__letter-spacing;
     }

     h4 {
         letter-spacing: @h4__letter-spacing;
     }

     h5 {
         letter-spacing: @h5__letter-spacing;
         text-transform: uppercase;
     }

     p {
         font-family: @p__font-family;
         color: @p__color;
         line-height: @p__line-height;
         font-size: @p__font-size;
     }

     a {
         font-family: @a__font-family;
         font-size: @a__font-size;
         line-height: @a__line-height;
         cursor: pointer;
     }
}
